REACT_APP_FIREBASE_API_KEY = AIzaSyAmrbiCM74foNYaFs3_RmQD4R0OFWYuRyQ
REACT_APP_FIREBASE_AUTH_DOMAIN = agon-auth-36274.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = agon-auth-36274
REACT_APP_FIREBASE_STORAGE_BUCKET = agon-auth-36274.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 170899528255
REACT_APP_FIREBASE_APP_ID = 1:170899528255:web:2cff2d87e5e9b4e29a768a
